Schach/MainWindow.xaml

<Window x:Class="Schach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schach"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="BoardButtonStyle">
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Setter Property="Button.Command" Value="{Binding ElementName=root, Path=DataContext.MoveCommand}" />
            <Setter Property="Button.CommandParameter" Value="{Binding}"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="root">
        <WrapPanel Margin="10">
            <ItemsControl ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="400"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="50" Height ="50">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Color, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="White">
                                            <Setter Property="Grid.Background" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="Black">
                                            <Setter Property="Grid.Background" Value="Black"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <!--<ContentPresenter Grid.Row="0" Style="{StaticResource PiecePresenter}" Content="{Binding}"/>-->
                            <Button Style="{StaticResource BoardButtonStyle}">
                                <!--<Image Width="50" Height="50" Source="images\Dame.jpg"></Image>"-->
                                <Image Width="50" Height="50" Source="{Binding Path, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></Image>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</Window>
